# swetugg-backoffice

./: .gitignore  LICENSE  README.md  build.ps1
src/Swetugg.Web/: ApplicationInsights.config  Global.asax  Global.asax.cs  HttpContextHelper.cs  InitDB.cs  Program.cs  Startup.cs  Swetugg.Web.csproj  Web.Debug.config  Web.Example.config  Web.config  appsettings.json  compilerconfig.json  packages.config
src/Swetugg.Web/App_Code/: Common.cshtml
src/Swetugg.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  StructuremapMvc.cs  WebApiConfig.cs
src/Swetugg.Web/Areas/Admin/: AdminAreaRegistration.cs
src/Swetugg.Web/Areas/Admin/Controllers/: CfpReviewController.cs  CfpSelectionController.cs  ConferenceAdminController.cs  ConferenceAdminControllerBase.cs  ImageTypeAdminController.cs  RoomAdminController.cs  ScheduleAdminController.cs  SessionAdminController.cs  SessionTypeAdminController.cs  SessionizeController.cs  SpeakerAdminController.cs  SpeakerLogisticsController.cs  SponsorAdminController.cs  TagAdminController.cs  UsersController.cs  scheduleGridExample.json
src/Swetugg.Web/Areas/Cfp/: CfpAreaRegistration.cs
src/Swetugg.Web/Areas/Cfp/Controllers/: CallForPapersController.cs
src/Swetugg.Web/Areas/Gbg2022/: Gbg2022AreaRegistration.cs
src/Swetugg.Web/Areas/Gbg2022/Controllers/: ConferenceController.cs
src/Swetugg.Web/Areas/Gbg2022/Views/: _ViewStart.cshtml
src/Swetugg.Web/Areas/Gbg2023/: Gbg2023AreaRegistration.cs
src/Swetugg.Web/Areas/Sthlm2020/: Sthlm2020AreaRegistration.cs
src/Swetugg.Web/Areas/Sthlm2023/: Sthlm2023AreaRegistration.cs
src/Swetugg.Web/Areas/Swetugg2015/: Swetugg2015AreaRegistration.cs
src/Swetugg.Web/Areas/Swetugg2016/: Swetugg2016AreaRegistration.cs
src/Swetugg.Web/Areas/Swetugg2017/: Swetugg2017AreaRegistration.cs
src/Swetugg.Web/Areas/Swetugg2017/Views/: web.config  (+1 more)
src/Swetugg.Web/Areas/Swetugg2018/: Swetugg2018AreaRegistration.cs
src/Swetugg.Web/Areas/Swetugg2019/: Swetugg2019AreaRegistration.cs
src/Swetugg.Web/Content/: Site.css
src/Swetugg.Web/Content/countdown/: asset-manifest.json  precache-manifest.6898fb7b1c34f7dd0d7efb0e81ac5474.js
src/Swetugg.Web/Content/gbg-2022/: manifest.json
src/Swetugg.Web/Controllers/: AccountController.cs  CallForPapersController.cs  ConferenceExtensions.cs  CsvActionResult.cs  DatabaseController.cs  ExportApiController.cs  HomeController.cs  ImageExtensions.cs  LegacyRedirectController.cs  ManageController.cs  NowController.cs  ScheduleApiController.cs
src/Swetugg.Web/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
src/Swetugg.Web/Helpers/: MarkdownHelpers.cs  WebSiteLinkHelpers.cs
src/Swetugg.Web/Migrations/: 201504091913478_SwetuggDb.Designer.cs  201504091913478_SwetuggDb.cs  201504091913478_SwetuggDb.resx  201504102110059_ImageFieldToCfpSpeaker.Designer.cs  201504102110059_ImageFieldToCfpSpeaker.cs  201504102110059_ImageFieldToCfpSpeaker.resx  201504110829473_MoreRequiredFields.Designer.cs  201504110829473_MoreRequiredFields.cs  201504110829473_MoreRequiredFields.resx  201504121921565_LinkCfpsToSpeakerAndSession.Designer.cs  201504121921565_LinkCfpsToSpeakerAndSession.cs  201504121921565_LinkCfpsToSpeakerAndSession.resx  201505021721031_OpenCloseCfp.Designer.cs  201505021721031_OpenCloseCfp.cs  201505021721031_OpenCloseCfp.resx  201505311134043_SpeakerImages.Designer.cs  201505311134043_SpeakerImages.cs  201505311134043_SpeakerImages.resx  201508271136334_AdditionalSpeakerInfo.Designer.cs  201508271136334_AdditionalSpeakerInfo.cs  201508271136334_AdditionalSpeakerInfo.resx  201508271342404_TravelAndAccommodation.Designer.cs  201508271342404_TravelAndAccommodation.cs  201508271342404_TravelAndAccommodation.resx  201510051845590_CfpVipCode.Designer.cs  201510051845590_CfpVipCode.cs  201510051845590_CfpVipCode.resx  201608291705559_CfpPhoneNumber.Designer.cs  201608291705559_CfpPhoneNumber.cs  201608291705559_CfpPhoneNumber.resx  201610020804533_LastUpdateOnCfp.Designer.cs  201610020804533_LastUpdateOnCfp.cs  201610020804533_LastUpdateOnCfp.resx  201610290957547_MinNumberOfSpeakers.Designer.cs  201610290957547_MinNumberOfSpeakers.cs  201610290957547_MinNumberOfSpeakers.resx  201701081032489_SessionTags.Designer.cs  201701081032489_SessionTags.cs  201701081032489_SessionTags.resx  201701081323374_FeaturedTags.Designer.cs  (+39 more)
src/Swetugg.Web/Migrations/_sql/: 2024_01_22_Conference.sql  sessionizeschedule.sql
src/Swetugg.Web/Models/: AccountViewModels.cs  ApplicationDbContext.cs  CfpSession.cs  CfpSpeaker.cs  Conference.cs  IdentityModels.cs  ImageType.cs  ManageViewModels.cs  MvcExtensions.cs  NowData.cs  Room.cs  RoomSlot.cs  Session.cs  SessionSpeaker.cs  SessionizeSync.cs  Slot.cs  Speaker.cs  SpeakerImage.cs  SpeakerLogistics.cs  Sponsor.cs  SponsorImage.cs  Tag.cs
src/Swetugg.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Swetugg.Web/Scripts/: _references.js  mvc-bootstrap.js
src/Swetugg.Web/Services/: CachedConferenceService.cs  ConferenceService.cs  IConferenceService.cs  IImageUploader.cs  ImageUploadException.cs  ImageUploader.cs
src/Swetugg.Web/Views/: Web.config  _ViewImports.cshtml
src/Swetugg.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
src/Swetugg.Web/Views/CallForPapers/: Conference.cshtml  Index.cshtml  Invite.cshtml  Session.cshtml  Speaker.cshtml
src/Swetugg.Web/Views/Database/: Backups.cshtml  Migrations.cshtml
src/Swetugg.Web/Views/Home/: Migrations.cshtml  Start.cshtml
src/Swetugg.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/Swetugg.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublishedIcon.cshtml
src/Swetugg.Web/wwwroot/Scripts/: app.js  ng-trunk8.js
src/TestProject/: App.config  TestProject.csproj  UnitTest1.cs
(+174 files in other folders)
