<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationInsightsResourceId>/subscriptions/17b224f7-0fc8-48f7-a750-29d35c5532b6/resourcegroups/swetugg/providers/microsoft.insights/components/swetugg</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <LangVersion>9.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Cfp\Models\" />
    <Folder Include="Areas\Cfp\Views\Shared\" />
    <Folder Include="Areas\Gbg2022\Models\" />
    <Folder Include="Areas\Sthlm2020\Models\" />
    <Folder Include="Areas\Sthlm2023\Models\" />
    <Folder Include="Areas\Swetugg2015\Models\" />
    <Folder Include="Areas\Swetugg2016\Models\" />
    <Folder Include="Areas\Swetugg2017\Models\" />
    <Folder Include="Areas\Swetugg2018\Models\" />
    <Folder Include="Areas\Swetugg2019\Models\" />
    <Folder Include="wwwroot\Content\gbg-2022\video\" />
    <Folder Include="wwwroot\Content\sthlm-2020\video\" />
    <Folder Include="wwwroot\Content\sthlm-2023\video\" />
    <Folder Include="wwwroot\Content\swetugg-2019\video\" />
    <Folder Include="Views\Now\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.4" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="jquery-globalize" Version="1.1.2" />
    <PackageReference Include="jQuery.Validation" Version="1.16.0" />
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <!--<PackageReference Include="MarkdownDeep.NET" Version="1.5" />-->
    <PackageReference Include="Microsoft.ApplicationInsights.PerformanceCollector" Version="0.14.0-build20632" />
    <PackageReference Include="Microsoft.ApplicationInsights.RuntimeTelemetry" Version="0.14.0-build20632" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.20.0" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.Common.Dependencies" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="6.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.Sql" Version="5.2.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="SendGrid.CSharp.HTTP.Client" Version="3.4.12" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>