@primary: #A30046;
@dark: #524149;
@light: #F2FCFF;
@offlight: #FFF7FA;
@highlight: #7AD4E5;

@brand-font-family: 'Rock Salt';
@header-font-family: 'Open Sans', sans-serif;
@body-font-family: Arial, Helvetica, sans-serif;
@navbar-font-family: 'Montserrat';