@primary: #008266;
@dark: #524149;
@light: #FFF;
@offlight: #FFF7FA;
@highlight: #7AD4E5;

@brand-font-family: 'Rock Salt';
@header-font-family: 'Open Sans', sans-serif;
@body-font-family: Arial, Helvetica, sans-serif;
@navbar-font-family: 'Montserrat';

// For responsive table
@breakpoint-alpha: 480px; // adjust to your needs
@breakpoint-schedule: 640px; // adjust to your needs